EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/Carte_Puissance/Carte_Puissance_MarkI/Carte_Puissance_Mark1.brd

Start at      : 17:19:12 (03/03/2018)
End at        : 17:19:14 (03/03/2018)
Elapsed time  : 00:00:02

Signals       :    21   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   103056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        11        39        39        39        39        39
Vias              :         0        19         3         0         0         0
Resolution        :    22.4 %    79.6 %    79.6 %    79.6 %    79.6 %    79.6 %

Final             : 79.6% finished
