EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/7seg/7seg.brd

Start at      : 15:50:33 (08/03/2018)
End at        : 15:50:33 (08/03/2018)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    70   predefined:  27 ( 31 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        22        43        43        43        43
Vias              :         0        13         4         4         5         5
Resolution        :    51.4 %    70.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.0% finished. Polygons may have fallen apart.
