
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Carte Alimentation_GMI.EDF
Report Time   = 17:33:17
Nets          =       27
Components    =       27
Connections   =       36
Vias          =        4
Routed Length =    513.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       65
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|      36|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      36|      17|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|      12|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|      11|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:03|
|    6| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:04|
|    8| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:05|
|    9| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|    9| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
