 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -2159000 -2667000 -1841500 -2667000 -1841500 -2476500
     -254000 -2476500 -254000 -1587500)
    (connect (terminal pin FU1-0) (terminal wire))
   )
   (wire (path TOP 25400  1584960 -1841500 1143000 -1841500 1143000 -1587500
     -254000 -1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -254000 -1587500 -254000 -1143000 0 -1143000)
    (connect (terminal wire) (terminal pin 9V-0))
   )
   (wire (path TOP 25400  1714500 -1841500 1912073 -1841500 1912073 -1844040
     2286000 -1844040)
    (connect (terminal wire) (terminal smd C21-1))
   )
   (wire (path TOP 25400  1714500 -1841500 1714500 -2032000 1717040 -2032000)
    (connect (terminal wire) (terminal smd C18-1))
   )
   (wire (path TOP 25400  1584960 -1841500 1584960 -2032000)
    (connect (terminal wire) (terminal smd C3-1))
   )
   (wire (path TOP 25400  1714500 -1841500 1584960 -1841500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  1717040 -952500 3048000 -952500 3048000 -1143000)
    (connect (terminal wire) (terminal pin 9VL-0))
   )
   (wire (path TOP 25400  1717040 -952500 952500 -952500 952500 -1143000
     635000 -1143000)
    (connect (terminal wire) (terminal pin FU3-0))
   )
   (wire (path TOP 25400  1717040 -635000 1717040 -444500 1584960 -444500
     1584960 -635000)
    (connect (terminal smd C20-1) (terminal smd C4-1))
   )
   (wire (path TOP 25400  1717040 -635000 1717040 -952500)
    (connect (terminal smd C20-1) (terminal wire))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  -381000 -1397000 -127000 -1397000 -127000 -1270000
     190500 -1270000 190500 398166 1270000 398166 1270000 1272540)
    (connect (terminal pin ARRET1-0) (terminal pin RL1-3))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  -1651000 889000 -1651000 1079500 -1079500 1079500
     -1079500 1272540 -762000 1272540)
    (connect (terminal pin D3-0) (terminal pin RL1-0))
   )
   )
   (Net #00016 
   (rule
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  -609000 -2667000 -609000 -2349500 -444500 -2349500
     -444500 -1587500 0 -1587500 0 -1397000)
    (connect (terminal pin FU1-2) (terminal pin ARRET1-1))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  0 2667000 2095500 2667000 2095500 1143000
     2185000 1143000 2185000 -1143000)
    (connect (terminal pin ARRET2-0) (terminal pin FU3-2))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  0 -1778000 381000 -1778000 381000 -3302000
     2667000 -3302000 2667000 -1651000)
    (connect (terminal pin J2-0) (terminal pin R2-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 25400  -2159000 889000 -2540000 889000)
    (connect (terminal pin R3-1) (terminal pin R1-0))
   )
   )
   (Net #00027 
   (rule
   )
   )
   (Net #00030 
   (rule
   )
   )
   (Net #00032 
   (rule
   )
   )
   (Net #00034 
   (rule
   )
   )
   (Net #00038 
   (rule
   )
   )
   (Net #00040 
   (rule
   )
   )
   (Net #00041 
   (rule
   )
   )
   (Net #00042 
   (rule
   )
   )
   (Net #00043 
   (rule
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 25400  4191000 2413000 3937000 2413000 3937000 2286000
     2413000 2286000 2413000 1778000)
    (connect (terminal pin D4-0) (terminal pin U2-1))
   )
   (wire (path BOT 25400  4191000 889000 4191000 1714500 4318000 1714500
     4318000 2413000 4191000 2413000)
    (connect (terminal pin D6-1) (terminal pin D4-0))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 25400  4191000 381000 3937000 381000 3937000 508000
     2921000 508000 2921000 889000 2667000 889000)
    (connect (terminal pin D8-1) (terminal pin D1-0))
   )
   (wire (path BOT 25400  2667000 889000 2667000 1143000 2540000 1143000
     2540000 1270000)
    (connect (terminal pin D1-0) (terminal pin U2-2))
   )
   )
   (Net #00046 
   (rule
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 25400  3810000 1270000 3810000 2667000 4191000 2667000)
    (connect (terminal pin U2-12) (terminal pin D5-0))
   )
   (wire (path BOT 25400  3810000 1270000 3810000 -63500 4381500 -63500
     4381500 635000 4191000 635000)
    (connect (terminal pin U2-12) (terminal pin D7-1))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 25400  3937000 1778000 3937000 127000 4191000 127000)
    (connect (terminal pin U2-13) (terminal pin D9-1))
   )
   (wire (path BOT 25400  3937000 1778000 4191000 1778000 4191000 2159000)
    (connect (terminal pin U2-13) (terminal pin D2-0))
   )
   )
   (Net #00049 
   (rule
   )
   )
   (Net #00050 
   (rule
   )
   )
   (Net 5VL 
   (rule
   )
   (wire (path TOP 25400  762000 -254000 1968500 -254000 1968500 1016000
     3302000 1016000 3302000 1270000)
    (connect (terminal pin J7-0) (terminal pin U2-8))
   )
   (wire (path BOT 25400  -762000 -1333500 -762000 -2921000 -330285 -2921000
     -330285 -2286000 0 -2286000)
    (connect (terminal wire) (terminal pin J2-2))
   )
   (wire (path BOT 25400  -1524000 -127000 -1524000 127000 -1651000 127000
     -1651000 762000 -1270000 762000 -1270000 1397000)
    (connect (terminal pin C11-1) (terminal pin U1-0))
   )
   (wire (path BOT 25400  -381000 -889000 -381000 -635000 -254000 -635000
     -254000 -254000 0 -254000)
    (connect (terminal pin TIRETTE-1) (terminal pin J6-0))
   )
   (wire (path TOP 25400  -635000 -1333500 -701039 -1333500 -701039 -1143000
     -701040 -1143000)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path BOT 25400  -762000 -1333500 -635000 -1333500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -762000 -1333500 -1524000 -1333500 -1524000 -889000)
    (connect (terminal wire) (terminal pin C13-0))
   )
   (wire (path BOT 25400  -1524000 -508000 -1524000 -127000)
    (connect (terminal pin C12-0) (terminal pin C11-1))
   )
   (wire (path TOP 25400  -571500 -889000 -701040 -889000 -701040 -1143000)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path BOT 25400  -381000 -889000 -571500 -889000)
    (connect (terminal pin TIRETTE-1) (terminal via))
   )
   (wire (path BOT 25400  -1524000 -508000 -1524000 -889000)
    (connect (terminal pin C12-0) (terminal pin C13-0))
    (attr bus)
   )
   (wire (path TOP 25400  762000 -254000 0 -254000)
    (connect (terminal pin J7-0) (terminal pin J6-0))
    (attr bus)
   )
   (via $VIA_SIGNAL -635000 -1333500)
   (via $VIA_SIGNAL -571500 -889000)
   )
   (Net 5VS 
   (rule
   )
   (wire (path BOT 25400  762000 -2032000 1016000 -2032000 1016000 -2921000)
    (connect (terminal pin J3-1) (terminal pin J4-1))
   )
   (wire (path BOT 25400  -2540000 -127000 -2540000 -508000 -2032000 -508000)
    (connect (terminal pin R1-1) (terminal pin J1-1))
   )
   (wire (path TOP 25400  -2032000 -508000 -1828800 -508000 -1828800 -1270000)
    (connect (terminal pin J1-1) (terminal smd C15-1))
   )
   (wire (path TOP 25400  1016000 -2921000 1016000 -2667000 1714500 -2667000
     1714500 -2794000 2032000 -2794000)
    (connect (terminal pin J4-1) (terminal pin J5-1))
   )
   (wire (path TOP 25400  -1524000 -1651000 -1828800 -1651000 -1828800 -1270000)
    (connect (terminal pin C7-1) (terminal smd C15-1))
   )
   (wire (path TOP 25400  762000 -2032000 375784 -2032000 375784 -2921000
     -2413000 -2921000 -2413000 -2349500 -1711960 -2349500 -1711960 -2032000)
    (connect (terminal pin J3-1) (terminal smd C5-1))
   )
   (wire (path TOP 25400  -1524000 -1841500 -1711960 -1841500 -1711960 -2032000)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path BOT 25400  -1524000 -1651000 -1524000 -1841500)
    (connect (terminal pin C7-1) (terminal via))
   )
   (via $VIA_SIGNAL -1524000 -1841500)
   )
   (Net 9V 
   (rule
   )
   (wire (path BOT 25400  -381000 2667000 -381000 2032000 -762000 2032000)
    (connect (terminal pin ARRET2-1) (terminal pin RL1-1))
   )
   (wire (path BOT 25400  -1651000 1905000 -1651000 2159000 -1524000 2159000
     -1524000 2286000)
    (connect (terminal pin D3-1) (terminal pin C1-1))
   )
   (wire (path BOT 25400  -762000 2032000 -1016000 2032000 -1016000 1905000)
    (connect (terminal pin RL1-1) (terminal wire))
   )
   (wire (path TOP 25400  -1270000 1905000 -1270000 2095500 -1524000 2095500
     -1524000 2286000)
    (connect (terminal pin U1-2) (terminal pin C1-1))
   )
   (wire (path BOT 25400  -1016000 1905000 -1270000 1905000)
    (connect (terminal wire) (terminal pin U1-2))
   )
   (wire (path BOT 25400  -1016000 889000 -1016000 1905000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -1016000 635000 -1016000 889000)
    (connect (terminal smd C6-0) (terminal via))
   )
   (via $VIA_SIGNAL -1016000 889000)
   )
   (Net 9VM 
   (rule
   )
   (wire (path TOP 25400  -698500 444500 1651000 444500 1651000 889000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path TOP 25400  1778000 1272540 2095500 1272540 2095500 1524000
     2667000 1524000 2667000 1778000)
    (connect (terminal pin RL1-7) (terminal pin U2-3))
   )
   (wire (path BOT 25400  2667000 1778000 2667000 2159000 3175000 2159000)
    (connect (terminal pin U2-3) (terminal pin D2-1))
   )
   (wire (path BOT 25400  1651000 889000 1778000 889000 1778000 1272540)
    (connect (terminal pin D1-1) (terminal pin RL1-7))
   )
   (wire (path TOP 25400  -1270000 444500 -1524000 444500 -1524000 254000)
    (connect (terminal via) (terminal pin C9-0))
   )
   (wire (path TOP 25400  -698500 444500 -698500 317500 -701040 317500
     -701040 127000)
    (connect (terminal wire) (terminal smd C2-1))
   )
   (wire (path TOP 25400  -1270000 444500 -698500 444500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -701040 127000 -701040 -254000)
    (connect (terminal smd C2-1) (terminal smd C16-1))
   )
   (wire (path TOP 25400  -701040 -254000 -701040 -635000)
    (connect (terminal smd C16-1) (terminal smd C22-1))
   )
   (wire (path BOT 25400  3175000 2413000 3175000 2667000)
    (connect (terminal pin D4-1) (terminal pin D5-1))
   )
   (wire (path BOT 25400  3175000 2159000 3175000 2413000)
    (connect (terminal pin D2-1) (terminal pin D4-1))
   )
   (wire (path BOT 25400  -1270000 444500 -1270000 635000)
    (connect (terminal via) (terminal pin C10-0))
   )
   (via $VIA_SIGNAL -1270000 444500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -381000 -1143000 -190500 -1143000 -190500 -508000
     0 -508000)
    (connect (terminal pin 9V-1) (terminal pin J6-1))
   )
   (wire (path TOP 25400  -2159000 1905000 -2159000 1651000 -1270000 1651000)
    (connect (terminal pin R3-0) (terminal pin U1-1))
   )
   (wire (path BOT 25400  -381000 -1143000 -1016000 -1143000 -1016000 -825500)
    (connect (terminal pin 9V-1) (terminal via))
   )
   (wire (path TOP 25400  -1270000 -127000 -1270000 -254000 -2032000 -254000)
    (connect (terminal pin C11-0) (terminal pin J1-2))
   )
   (wire (path TOP 25400  3175000 1460500 2286000 1460500 2286000 1270000)
    (connect (terminal via) (terminal pin U2-0))
   )
   (wire (path TOP 25400  3175000 1460500 4064000 1460500 4064000 1270000)
    (connect (terminal via) (terminal pin U2-14))
   )
   (wire (path BOT 25400  1651000 -1651000 1651000 -2222500 1905000 -2222500)
    (connect (terminal pin R2-1) (terminal via))
   )
   (wire (path TOP 25400  2032000 -444500 2032000 -635000)
    (connect (terminal via) (terminal smd C20-0))
   )
   (wire (path BOT 25400  1651000 -508000 2032000 -508000 2032000 -444500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  3175000 127000 3175000 -127000 3048000 -127000
     3048000 -762000)
    (connect (terminal pin D9-0) (terminal pin 9VL-1))
   )
   (wire (path BOT 25400  -1524000 635000 -1524000 381000 -1397000 381000
     -1397000 254000 -1270000 254000)
    (connect (terminal pin C10-1) (terminal pin C9-1))
   )
   (wire (path TOP 25400  2032000 -2540000 2540000 -2540000 2540000 -2159000
     2286000 -2159000)
    (connect (terminal pin J5-2) (terminal smd C21-0))
   )
   (wire (path BOT 25400  -1270000 -889000 -1143000 -889000 -1143000 -825500
     -1016000 -825500)
    (connect (terminal pin C13-1) (terminal via))
   )
   (wire (path TOP 25400  3048000 -762000 2663954 -762000 2663954 -825500
     2032000 -825500)
    (connect (terminal pin 9VL-1) (terminal wire))
   )
   (wire (path TOP 25400  762000 -508000 1079500 -508000 1079500 -825500
     1270000 -825500 1270000 -635000)
    (connect (terminal pin J7-1) (terminal smd C4-0))
   )
   (wire (path TOP 25400  -1270000 -1651000 -1397000 -1651000 -1397000 -2032000)
    (connect (terminal pin C7-0) (terminal smd C5-0))
   )
   (wire (path BOT 25400  2032000 -2540000 2032000 -2222500 1905000 -2222500)
    (connect (terminal pin J5-2) (terminal via))
   )
   (wire (path TOP 25400  1270000 -2222500 1143000 -2222500 1143000 -2286000
     762000 -2286000)
    (connect (terminal wire) (terminal pin J3-2))
   )
   (wire (path TOP 25400  -1016000 -1143000 -1016000 -825500)
    (connect (terminal smd C8-0) (terminal via))
   )
   (wire (path TOP 25400  1905000 -2222500 2032000 -2222500 2032000 -2032000)
    (connect (terminal via) (terminal smd C18-0))
   )
   (wire (path BOT 25400  -1270000 1651000 -1079500 1651000 -1079500 1143000
     -1143000 1143000 -1143000 254000 -1270000 254000)
    (connect (terminal pin U1-1) (terminal pin C9-1))
   )
   (wire (path BOT 25400  1651000 -508000 1651000 -1651000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 25400  1651000 -508000 762000 -508000)
    (connect (terminal wire) (terminal pin J7-1))
   )
   (wire (path TOP 25400  -1524000 635000 -1524000 1016000 -701040 1016000
     -701040 635000)
    (connect (terminal pin C10-1) (terminal smd C6-1))
   )
   (wire (path BOT 25400  -1270000 2286000 -1270000 2095500 -1460500 2095500
     -1460500 1651000 -1270000 1651000)
    (connect (terminal pin C1-0) (terminal pin U1-1))
   )
   (wire (path BOT 25400  762000 -2286000 762000 -2921000)
    (connect (terminal pin J3-2) (terminal pin J4-2))
   )
   (wire (path TOP 25400  1905000 -2222500 1270000 -2222500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  3175000 889000 3175000 1460500)
    (connect (terminal pin D6-0) (terminal via))
   )
   (wire (path BOT 25400  -1270000 254000 -1270000 -127000)
    (connect (terminal pin C9-1) (terminal pin C11-0))
   )
   (wire (path TOP 25400  -1270000 -889000 -1270000 -1270000)
    (connect (terminal pin C13-1) (terminal smd C15-0))
   )
   (wire (path TOP 25400  -1016000 -254000 -1016000 127000)
    (connect (terminal smd C16-0) (terminal smd C2-0))
   )
   (wire (path TOP 25400  -1270000 -1651000 -1270000 -1270000)
    (connect (terminal pin C7-0) (terminal smd C15-0))
   )
   (wire (path TOP 25400  -1016000 -635000 -1016000 -254000)
    (connect (terminal smd C22-0) (terminal smd C16-0))
   )
   (wire (path BOT 25400  -1270000 -127000 -1270000 -508000)
    (connect (terminal pin C11-0) (terminal pin C12-1))
   )
   (wire (path BOT 25400  3175000 1460500 3175000 1778000)
    (connect (terminal via) (terminal pin U2-7))
   )
   (wire (path BOT 25400  3175000 127000 3175000 381000)
    (connect (terminal pin D9-0) (terminal pin D8-0))
   )
   (wire (path BOT 25400  3175000 635000 3175000 889000)
    (connect (terminal pin D7-0) (terminal pin D6-0))
   )
   (wire (path BOT 25400  3175000 381000 3175000 635000)
    (connect (terminal pin D8-0) (terminal pin D7-0))
   )
   (wire (path TOP 25400  1270000 -2222500 1270000 -2032000)
    (connect (terminal wire) (terminal smd C3-0))
   )
   (wire (path TOP 25400  2032000 -825500 2032000 -635000)
    (connect (terminal wire) (terminal smd C20-0))
   )
   (wire (path TOP 25400  444500 -508000 0 -508000)
    (connect (terminal wire) (terminal pin J6-1))
    (attr bus)
   )
   (wire (path TOP 25400  -1016000 -825500 -1016000 -635000)
    (connect (terminal via) (terminal smd C22-0))
    (attr fanout)
   )
   (wire (path TOP 25400  762000 -508000 444500 -508000)
    (connect (terminal pin J7-1) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 25400  -1270000 -508000 -1270000 -889000)
    (connect (terminal pin C12-1) (terminal pin C13-1))
    (attr bus)
   )
   (via $VIA_POWER 2032000 -444500)
   (via $VIA_POWER 1905000 -2222500)
   (via $VIA_POWER 3175000 1460500)
   (via $VIA_POWER -1016000 -825500
    (attr fanout))
   )
   (Net TIRETTE 
   (rule
   )
   )
  )
 )
