ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   Carte_PMI.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  27/04/2017
Modified: 27/04/2017

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,59   
+,NMOSFET,NMOSFET,EID=2B,PACKAGE=TO262
5VL,"PHOENIX 3 81MM",,EID=3A,PACKAGE=NULL
9V,"PHOENIX 3 81MM",,EID=3,PACKAGE="PHOENIX 3.81MM"
9VL,"PHOENIX 3 81MM",,EID=10,PACKAGE="PHOENIX 3.81MM"
ARRET1,"PHOENIX 3 81MM",,EID=12,PACKAGE="PHOENIX 3.81MM"
ARRET2,"PHOENIX 3 81MM",,EID=28,PACKAGE="PHOENIX 3.81MM"
C1,CAP,100nF,EID=6,PACKAGE=CAP10
C2,CAP,100nF,EID=15,PACKAGE=1210
C3,CAP,1uF,EID=16,PACKAGE=1210
C4,CAP,100nF,EID=17,PACKAGE=1210
C5,CAP,100nF,EID=19,PACKAGE=1210
C6,CAP,0.33uF,EID=26,PACKAGE=1210
C7,CAP,1uF,EID=7,PACKAGE=CAP10
C8,CAP,0.1uF,EID=27,PACKAGE=1210
C9,CAP,100nF,EID=1B,PACKAGE=CAP10
C10,CAP,470nF,EID=1C,PACKAGE=CAP10
C11,CAP,1nF,EID=1D,PACKAGE=CAP10
C12,CAP,1uF,EID=3B,PACKAGE=CAP10
C13,CAP,100nF,EID=3C,PACKAGE=CAP10
C15,CAP,220uF,EID=E,PACKAGE=2010
C16,CAP,1uF,EID=5,PACKAGE=1210
C18,CAP,100nF,EID=D,PACKAGE=1210
C20,CAP,1uF,EID=25,PACKAGE=1210
C21,CAP,10uF,EID=33,PACKAGE=1210
C22,CAP,10uF,EID=34,PACKAGE=1210
CM1,"PHOENIX 3",,EID=13,PACKAGE=NULL
CM2,"PHOENIX 3",,EID=11,PACKAGE=NULL
D1,DIODE,DIODE,EID=23,PACKAGE=RES40,PRIMTYPE=DIODE
D2,DIODE,DIODE,EID=24,PACKAGE=RES40,PRIMTYPE=DIODE
D3,DIODE,DIODE,EID=2C,PACKAGE=RES40,PRIMTYPE=DIODE
D4,DIODE,DIODE,EID=29,PACKAGE=RES40,PRIMTYPE=DIODE
D5,DIODE,DIODE,EID=2E,PACKAGE=RES40,PRIMTYPE=DIODE
D6,DIODE,DIODE,EID=31,PACKAGE=RES40,PRIMTYPE=DIODE
D7,DIODE,DIODE,EID=35,PACKAGE=RES40,PRIMTYPE=DIODE
D8,DIODE,DIODE,EID=38,PACKAGE=RES40,PRIMTYPE=DIODE
D9,DIODE,DIODE,EID=39,PACKAGE=RES40,PRIMTYPE=DIODE
FU1,FUSIBLE,5A,CONNECT="1,2",EID=30,PACKAGE=FUSIBLE
FU3,FUSIBLE,3A,CONNECT="1,2",EID=2F,PACKAGE=FUSIBLE
GP2,"PHOENIX 3",,EID=14,PACKAGE=NULL
INA,"PHOENIX 3 81MM",,EID=1E,PACKAGE=NULL
INB,"PHOENIX 3 81MM",,EID=1F,PACKAGE=NULL
J1,SIL-100-03,SIL-100-03,EID=8,PACKAGE=SIL-100-03
J2,SIL-100-03,SIL-100-03,EID=32,PACKAGE=SIL-100-03
J3,SIL-100-03,SIL-100-03,EID=9,PACKAGE=SIL-100-03
J4,SIL-100-03,SIL-100-03,EID=A,PACKAGE=SIL-100-03
J5,SIL-100-03,SIL-100-03,EID=B,PACKAGE=SIL-100-03
J6,SIL-100-03,SIL-100-03,EID=C,PACKAGE=SIL-100-03
J7,SIL-100-03,SIL-100-03,EID=F,PACKAGE=SIL-100-03
MA,"PHOENIX 3 81MM",,EID=21,PACKAGE=NULL
MB,"PHOENIX 3 81MM",,EID=22,PACKAGE=NULL
PWMS,"PHOENIX 3 81MM",,EID=20,PACKAGE=NULL
R1,RES,240,EID=1,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,RES,50k,EID=37,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,RES,720,EID=2,PACKAGE=RES40,PRIMTYPE=RESISTOR
RELAIS,"PHOENIX 3",,EID=18,PACKAGE=NULL
RL1,RELAY,5V,EID=2A,PACKAGE=RLY-OEG-OMI-C,RCOIL=240,RCONTACT=100m
TIRETTE,"PHOENIX 3",,EID=2D,PACKAGE="PHOENIX 3.81MM"
U1,"LM1086-1,8",lm7805,EID=36,PACKAGE=P1
U2,L298,L298,EID=1A,ITFMOD=TTL,PACKAGE=MULTIWATT15V

*NETLIST,32   
#00006,5
C3,PS,2
9V,PS,1
C18,PS,2
FU1,PS,1
C21,PS,2

#00007,4
C4,PS,2
FU3,PS,1
9VL,PS,1
C20,PS,2

#00011,2
RL1,PS,COM2
ARRET1,PS,1

#00012,1
RL1,PS,NC2

#00013,3
RL1,PS,C1
+,PS,2
D3,PS,1

#00016,2
+,PS,1
J2,PS,2

#00020,2
ARRET1,PS,2
FU1,PS,3

#00021,2
ARRET2,PS,1
FU3,PS,3

#00023,3
J2,PS,1
R2,PS,1
RELAIS,PS,+

#00026,2
R1,PS,1
R3,PS,2

#00027,2
J1,PS,1
CM2,PS,+

#00030,2
J3,PS,1
CM2,PS,-

#00032,2
J4,PS,1
CM1,PS,+

#00034,2
J5,PS,1
CM1,PS,-

#00038,2
J6,PS,3
GP2,PS,+

#00040,2
J7,PS,3
GP2,PS,-

#00041,2
U2,IP,5
INA,PS,+

#00042,2
U2,IP,7
INA,PS,-

#00043,2
U2,IP,6
PWMS,PS,+

#00044,4
U2,OP,2
MA,PS,-
D4,PS,1
D6,PS,2

#00045,4
U2,OP,3
MA,PS,+
D1,PS,1
D8,PS,2

#00046,2
U2,IP,11
PWMS,PS,-

#00047,4
U2,OP,13
MB,PS,-
D5,PS,1
D7,PS,2

#00048,4
U2,OP,14
MB,PS,+
D2,PS,1
D9,PS,2

#00049,2
U2,IP,10
INB,PS,+

#00050,2
U2,IP,12
INB,PS,-

TIRETTE,2
TIRETTE,GT
TIRETTE,PS,1

9V,7
9V,GT
C1,PS,2
ARRET2,PS,2
RL1,PS,C2
D3,PS,2
C6,PS,1
U1,PS,3

5VS,9
5VS,GT
J1,PS,2
J3,PS,2
J4,PS,2
J5,PS,2
C15,PS,2
R1,PS,2
C7,PS,2
C5,PS,2

9VM,12
9VM,GT
U2,PP,4
C9,PS,1
C10,PS,1
D4,PS,2
D1,PS,2
D2,PS,2
D5,PS,2
C2,PS,2
RL1,PS,NO2
C16,PS,2
C22,PS,2

5VL,12
5VL,GT
5VL,PS,+
C12,PS,1
C13,PS,1
U2,PP,9
C11,PS,2
J6,PS,1
J7,PS,1
J2,PS,3
TIRETTE,PS,2
C8,PS,2
U1,PS,1

GND,41,CLASS=POWER
GND,PR
5VL,PS,-
C13,PS,2
C12,PS,2
D6,PS,1
D8,PS,1
D9,PS,1
D7,PS,1
C11,PS,1
C9,PS,2
C10,PS,2
U2,PS,1
U2,PS,15
U2,PP,8
J7,PS,2
J6,PS,2
J5,PS,3
J4,PS,3
J3,PS,3
J1,PS,3
R2,PS,2
RELAIS,PS,-
+,PS,3
C8,PS,1
C6,PS,2
U1,PP,2
C2,PS,1
C16,PS,1
C22,PS,1
C15,PS,1
R3,PS,1
C1,PS,1
C7,PS,1
C5,PS,1
C4,PS,1
9VL,PS,2
C20,PS,1
9V,PS,2
C18,PS,1
C3,PS,1
C21,PS,1



