
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Carte_PMI_MarkII.EDF
Report Time   = 18:49:57
Nets          =       33
Components    =       48
Connections   =       88
Vias          =        9
Routed Length =    990.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      127
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|      84|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      84|      24|        |  0:00:01|  0:00:01|
|    2| Route    |      13|       0|       0|       0|      17|       0|  0:00:01|  0:00:02|
|    3| Route    |       4|       0|       0|       0|      19|      69|  0:00:02|  0:00:04|
|    4| Route    |       0|       0|       0|       0|      18|     100|  0:00:00|  0:00:04|
|    5| Clean    |       0|       0|       2|       0|      12|        |  0:00:02|  0:00:06|
|    6| Clean    |       0|       0|       0|       0|       9|        |  0:00:01|  0:00:07|
|    7| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:07|
|    8| Clean    |       0|       0|       0|       0|       9|        |  0:00:01|  0:00:08|
|    9| Clean    |       0|       0|       1|       0|       9|        |  0:00:02|  0:00:10|
|   10| Filter   |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:10|
|   10| Recorner |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
