 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  2413000 -1143000 3175000 -1143000 3175000 -2032000
     2921000 -2032000)
    (connect (terminal pin U1-11) (terminal pin U1-4))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  2413000 -1397000 2159000 -1397000 2159000 -1270000
     1460500 -1270000 1460500 -317500 -2954069 -317500 -2954069 635000
     -3556000 635000)
    (connect (terminal pin U1-9) (terminal pin R5-1))
   )
   (wire (path TOP 25400  2921000 -1778000 2794000 -1778000 2794000 -1397000
     2413000 -1397000)
    (connect (terminal pin U1-6) (terminal pin U1-9))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  2413000 -1905000 2603500 -1905000 2603500 -1270000
     2921000 -1270000)
    (connect (terminal pin U1-5) (terminal pin U1-10))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  2413000 2540000 2413000 -889000)
    (connect (terminal pin J1-0) (terminal pin U1-13))
   )
   (wire (path BOT 25400  2413000 -2413000 2603500 -2413000 2603500 -2032000
     2286000 -2032000 2286000 -889000 2413000 -889000)
    (connect (terminal pin U1-1) (terminal pin U1-13))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -1270000 254000 1587500 254000 1587500 -1016000
     2921000 -1016000)
    (connect (terminal pin D8-1) (terminal pin U1-12))
   )
   (wire (path TOP 25400  -1270000 63500 -1968500 63500 -1968500 -127000
     -2286000 -127000)
    (connect (terminal wire) (terminal pin D6-0))
   )
   (wire (path BOT 25400  2921000 -1016000 2794000 -1016000 2794000 1230838
     2921000 1230838 2921000 2540000)
    (connect (terminal pin U1-12) (terminal pin J1-2))
   )
   (wire (path BOT 25400  2921000 -1016000 3048000 -1016000 3048000 -2286000
     2921000 -2286000)
    (connect (terminal pin U1-12) (terminal pin U1-2))
   )
   (wire (path TOP 25400  -1270000 63500 -1270000 254000)
    (connect (terminal wire) (terminal pin D8-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -1270000 -2667000 1524000 -2667000 1524000 -2413000
     1778000 -2413000)
    (connect (terminal wire) (terminal pin U2-13))
   )
   (wire (path BOT 25400  -2667000 -2921000 -2667000 -3175000 -1270000 -3175000
     -1270000 -2667000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 25400  1778000 -889000 1587500 -889000 1587500 -1270000
     1968500 -1270000 1968500 -2413000 1778000 -2413000)
    (connect (terminal pin U2-1) (terminal pin U2-13))
   )
   (wire (path BOT 25400  -1270000 -2667000 -1270000 -1397000)
    (connect (terminal wire) (terminal pin D4-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  1270000 -1016000 1016000 -1016000 1016000 -444500
     -952500 -444500 -952500 -635000 -1270000 -635000)
    (connect (terminal pin U2-2) (terminal pin D2-0))
   )
   (wire (path BOT 25400  -2095500 -1016000 -2095500 -825500 -1587500 -825500
     -1587500 -635000 -1270000 -635000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 25400  -2159000 -2921000 -2159000 -2476500 -2095500 -2476500
     -2095500 -1016000)
    (connect (terminal pin J2-2) (terminal wire))
   )
   (wire (path BOT 25400  1270000 -2286000 1143000 -2286000 1143000 -1016000
     1270000 -1016000)
    (connect (terminal pin U2-12) (terminal pin U2-2))
   )
   (wire (path BOT 25400  -2095500 -1016000 -2286000 -1016000)
    (connect (terminal wire) (terminal pin D3-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  -3556000 127000 -3302000 127000 -3302000 -381000
     1397000 -381000 1397000 -1270000 1270000 -1270000)
    (connect (terminal pin R1-1) (terminal pin U2-4))
   )
   (wire (path TOP 25400  127000 -635000 952500 -635000 952500 -1270000
     1270000 -1270000)
    (connect (terminal pin J5-3) (terminal pin U2-4))
   )
   (wire (path BOT 25400  1778000 -2159000 1397000 -2159000 1397000 -1270000
     1270000 -1270000)
    (connect (terminal pin U2-11) (terminal pin U2-4))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  762000 -1524000 762000 -889000 127000 -889000)
    (connect (terminal via) (terminal pin J5-2))
   )
   (wire (path TOP 25400  1587500 -1524000 1270000 -1524000)
    (connect (terminal via) (terminal pin U2-6))
   )
   (wire (path BOT 25400  1778000 -1905000 1587500 -1905000 1587500 -1524000)
    (connect (terminal pin U2-9) (terminal via))
   )
   (wire (path TOP 25400  1270000 -1524000 1270000 -1523999 1079500 -1523999
     1079500 -1524000 762000 -1524000)
    (connect (terminal pin U2-6) (terminal via))
   )
   (via $VIA_SIGNAL 1587500 -1524000)
   (via $VIA_SIGNAL 762000 -1524000)
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  -3556000 381000 -3746500 381000 -3746500 -444500
     -1524000 -444500 -1524000 -825500 -148540 -825500 -148540 -1143000
     127000 -1143000)
    (connect (terminal pin R3-1) (terminal pin J5-1))
   )
   (wire (path TOP 25400  1778000 -1397000 698500 -1397000 698500 -1143000
     127000 -1143000)
    (connect (terminal pin U2-5) (terminal pin J5-1))
   )
   (wire (path TOP 25400  1270000 -2032000 2540000 -2032000 2540000 -1524000
     2032000 -1524000 2032000 -1397000 1778000 -1397000)
    (connect (terminal pin U2-10) (terminal pin U2-5))
   )
   )
   (Net 18VO 
   (rule
   )
   (wire (path TOP 25400  -1270000 -127000 1524000 -127000 1524000 -1143000
     1778000 -1143000)
    (connect (terminal pin D6-1) (terminal pin U2-3))
   )
   (wire (path BOT 25400  1778000 -1143000 2159000 -1143000 2159000 -2159000
     2413000 -2159000)
    (connect (terminal pin U2-3) (terminal pin U1-3))
   )
   (wire (path BOT 25400  -2286000 -635000 -2095500 -635000 -2095500 -127000
     -1270000 -127000)
    (connect (terminal pin D2-1) (terminal pin D6-1))
   )
   (wire (path TOP 25400  -2286000 -635000 -2857500 -635000 -2857500 -889000)
    (connect (terminal pin D2-1) (terminal via))
   )
   (wire (path TOP 25400  -3175000 -1143000 -3302000 -1143000 -3302000 -1524000
     -3048000 -1524000 -3048000 -1651000)
    (connect (terminal pin C5-1) (terminal smd C3-0))
   )
   (wire (path TOP 25400  -2857500 -889000 -3048000 -889000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 25400  -3175000 -1143000 -2857500 -1143000 -2857500 -889000)
    (connect (terminal pin C5-1) (terminal via))
   )
   (via $VIA_POWER -2857500 -889000)
   )
   (Net 5VLO 
   (rule
   )
   (wire (path TOP 25400  2921000 -1524000 3048000 -1524000 3048000 -1905000
     2794000 -1905000 2794000 -2286000 1587500 -2286000 1587500 -2159000
     1143000 -2159000)
    (connect (terminal pin U1-8) (terminal wire))
   )
   (wire (path TOP 25400  -2921000 -2222500 1143000 -2222500 1143000 -2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -2921000 -2222500 -3302000 -2222500 -3302000 -2413000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  1143000 -2159000 1143000 -1778000 1270000 -1778000)
    (connect (terminal wire) (terminal pin U2-8))
   )
   (wire (path TOP 25400  -3302000 -2413000 -3302000 -2540000 -3261360 -2540000
     -3261360 -2667000)
    (connect (terminal wire) (terminal smd C4-1))
   )
   (wire (path TOP 25400  -3302000 -2413000 -3556000 -2413000)
    (connect (terminal wire) (terminal pin J4-2))
   )
   (wire (path TOP 25400  -2921000 -2413000 -2921000 -2222500)
    (connect (terminal pin C6-1) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -1270000 -1016000 -355980 -1016000 -355980 -1397000
     127000 -1397000)
    (connect (terminal pin D3-0) (terminal pin J5-0))
   )
   (wire (path TOP 25400  1778000 -1651000 127000 -1651000 127000 -1397000)
    (connect (terminal pin U2-7) (terminal pin J5-0))
   )
   (wire (path BOT 25400  -2286000 -1397000 -2540000 -1397000 -2540000 127000)
    (connect (terminal pin D4-0) (terminal pin R1-0))
   )
   (wire (path TOP 25400  -2286000 -1397000 -1968500 -1397000 -1968500 -1206500
     -1587500 -1206500 -1587500 -1016000 -1270000 -1016000)
    (connect (terminal pin D4-0) (terminal pin D3-0))
   )
   (wire (path TOP 25400  -3556000 -2921000 -3048000 -2921000 -3048000 -2667000)
    (connect (terminal pin J4-0) (terminal smd C4-0))
   )
   (wire (path TOP 25400  -3429000 -1397000 -3429000 -889000 -3261360 -889000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 25400  -3429000 -1397000 -3175000 -1397000)
    (connect (terminal via) (terminal pin C5-0))
   )
   (wire (path TOP 25400  -3429000 -1397000 -3429000 -1651000 -3261360 -1651000)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BOT 25400  -2540000 889000 -2667000 889000 -2667000 1143000)
    (connect (terminal pin R7-0) (terminal pin J6-2))
   )
   (wire (path TOP 25400  -3175000 -2413000 -3048000 -2413000 -3048000 -2667000)
    (connect (terminal pin C6-0) (terminal smd C4-0))
   )
   (wire (path BOT 25400  -3175000 -1397000 -3175000 -2413000)
    (connect (terminal pin C5-0) (terminal pin C6-0))
   )
   (wire (path TOP 25400  -3175000 -1397000 -2286000 -1397000)
    (connect (terminal pin C5-0) (terminal pin D4-0))
   )
   (wire (path TOP 25400  2413000 -1651000 2159000 -1651000 2159000 -1650999
     2083219 -1650999 2083219 -1651000 1778000 -1651000)
    (connect (terminal pin U1-7) (terminal pin U2-7))
   )
   (wire (path BOT 25400  -2540000 635000 -2540000 889000)
    (connect (terminal pin R5-0) (terminal pin R7-0))
   )
   (wire (path BOT 25400  -2286000 254000 -2540000 254000)
    (connect (terminal pin D8-0) (terminal wire))
   )
   (wire (path BOT 25400  -2540000 635000 -2540000 381000)
    (connect (terminal pin R5-0) (terminal pin R3-0))
   )
   (wire (path BOT 25400  -2540000 254000 -2540000 127000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 25400  -2540000 381000 -2540000 254000)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (via $VIA_POWER -3429000 -1397000)
   )
   (Net IMOTEUR1 
   (rule
   )
   (wire (path TOP 25400  -2159000 762000 2667000 762000 2667000 -762000
     2921000 -762000)
    (connect (terminal wire) (terminal pin U1-14))
   )
   (wire (path TOP 25400  -2159000 762000 -3302000 762000 -3302000 889000
     -3556000 889000)
    (connect (terminal wire) (terminal pin R7-1))
   )
   (wire (path TOP 25400  -2159000 1143000 -2159000 762000)
    (connect (terminal pin J6-0) (terminal wire))
   )
   (wire (path BOT 25400  2921000 -762000 3175000 -762000 3175000 -2540000
     2921000 -2540000)
    (connect (terminal pin U1-14) (terminal pin U1-0))
   )
   )
   (Net IMOTEUR2 
   (rule
   )
   (wire (path BOT 25400  -2413000 1143000 -2413000 825500 1016000 825500
     1016000 -762000)
    (connect (terminal pin J6-1) (terminal wire))
   )
   (wire (path BOT 25400  1270000 -2540000 1016000 -2540000 1016000 -762000)
    (connect (terminal pin U2-14) (terminal wire))
   )
   (wire (path BOT 25400  1270000 -762000 1270000 -761999 1079500 -761999
     1079500 -762000 1016000 -762000)
    (connect (terminal pin U2-0) (terminal wire))
   )
   )
  )
 )
