LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Carte_de_Puissance_GMI.pdsprj'.
CADCAM generated at 11:34:02 on mardi 28 février 2017.

File List
---------
Top Copper              : Carte_de_Puissance_GMI - CADCAM Top Copper.TXT
Bottom Copper           : Carte_de_Puissance_GMI - CADCAM Bottom Copper.TXT
Drill                   : Carte_de_Puissance_GMI - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=2mm                                                             DRAW
D11	CIRCLE  D=0.51mm                                                          DRAW
D12	CIRCLE  D=4.2mm                                                           FLASH
D13	CIRCLE  D=0.25mm                                                          DRAW
D14	CIRCLE  D=0.0635mm                                                        DRAW
D15	CIRCLE  D=1.78mm                                                          FLASH
D16	SQUARE  S=1.52mm                                                          FLASH
D17	CIRCLE  D=1.4mm                                                           FLASH
D18	CIRCLE  D=0.2mm                                                           DRAW
D19	CIRCLE  D=1.52mm                                                          DRAW
D70	CIRCLE  D=0.76mm                                                          DRAW
D71	CIRCLE  D=1.9mm                                                           DRAW
D20	SQUARE  S=0.89mm                                                          FLASH
D21	RECT    W=3.81mm              H=2.03mm                                    FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	4mm (0-15) Plated
T02	0.76mm (0-15) Plated
T03	0.64mm (0-15) Plated
T04	1.2mm (0-15) Plated


[END OF FILE]
