
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Carte_de_Puissance.EDF
Report Time   = 15:38:39
Nets          =       17
Components    =       21
Connections   =       56
Vias          =        4
Routed Length =   1098.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       74
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      56|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      56|       6|        |  0:00:00|  0:00:00|
|    2| Route    |      32|       0|       0|       0|       7|       0|  0:00:01|  0:00:01|
|    3| Route    |      10|       0|       0|       0|       9|      68|  0:00:01|  0:00:02|
|    4| Route    |       0|       0|       0|       0|      11|     100|  0:00:00|  0:00:02|
|    5| Clean    |       0|       0|       2|       0|       6|        |  0:00:01|  0:00:03|
|    6| Clean    |       0|       0|       1|       0|       5|        |  0:00:01|  0:00:04|
|    7| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:04|
|    8| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:05|
|    9| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:06|
|   10| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   10| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
